<!DOCTYPE html>
<html lang="it-IT"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">05 — Fixing favicons, mathematics, links, and navigation | Andrea Romano</title>
<meta property="og:title" content="05 — Fixing favicons, mathematics, links, and navigation | Andrea Romano" />
<meta name="twitter:title" content="05 — Fixing favicons, mathematics, links, and navigation | Andrea Romano" />
<meta itemprop="name" content="05 — Fixing favicons, mathematics, links, and navigation | Andrea Romano" />
<meta name="application-name" content="05 — Fixing favicons, mathematics, links, and navigation | Andrea Romano" />
<meta property="og:site_name" content="Andrea Romano" />

<meta name="description" content="Root-cause analysis for four visible rendering and publication problems">
<meta itemprop="description" content="Root-cause analysis for four visible rendering and publication problems" />
<meta property="og:description" content="Root-cause analysis for four visible rendering and publication problems" />
<meta name="twitter:description" content="Root-cause analysis for four visible rendering and publication problems" />

<meta property="og:locale" content="it-IT" />
<meta name="language" content="it-IT" />

  <link rel="alternate" hreflang="it" href="http://localhost:1313/man/labs/software/blog/05-rendering-and-navigation-fixes/" title="" />






<meta name="generator" content="Hugo 0.165.0">

    
    <meta property="og:url" content="http://localhost:1313/man/labs/software/blog/05-rendering-and-navigation-fixes/">
	<meta property="og:site_name" content="Andrea Romano">
	<meta property="og:title" content="05 — Fixing favicons, mathematics, links, and navigation">
	<meta property="og:description" content="Root-cause analysis for four visible rendering and publication problems">
	<meta property="og:locale" content="it_IT">
	<meta property="og:type" content="article">
		<meta property="article:section" content="man">
		<meta property="article:published_time" content="2026-08-29T23:25:00+02:00">
		<meta property="article:modified_time" content="2026-08-29T23:25:00+02:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="05 — Fixing favicons, mathematics, links, and navigation">
	<meta name="twitter:description" content="Root-cause analysis for four visible rendering and publication problems">


    

    <link rel="canonical" href="http://localhost:1313/man/labs/software/blog/05-rendering-and-navigation-fixes/">
    <link href="/style.min.4e4ded410ce988a23b75f82b99ddc7bf77a23209baed4f331439154fafee5cbe.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <link rel="icon" type="image/svg+xml" href="/icons/favicon.min.fd7c380e42464d09dcb5f2064b7fd498cfb828d195efa65aa8e7b813b98a9b60.svg">

    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Inizio</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Hello World
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/man/">
                        man
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/whoami/">
                        whoami
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post man-page">
    <main class="page-content" aria-label="Content">
        <nav class="man-path" aria-label="Percorso">
    <a href="/" aria-label="Home">~</a><span>/</span>
    
        
    
        
            <a href="/man/">man</a><span>/</span>
        
    
        
            <a href="/man/labs/">labs</a><span>/</span>
        
    
        
            <a href="/man/labs/software/">software</a><span>/</span>
        
    
        
            <a href="/man/labs/software/blog/">blog</a><span>/</span>
        
    
    <span aria-current="page">05 — Fixing favicons, mathematics, links, and navigation</span>
</nav>

        <article>
            <header class="header man-header">
                <h1 class="header-title">05 — Fixing favicons, mathematics, links, and navigation</h1>
                <p class="man-description">Root-cause analysis for four visible rendering and publication problems</p>
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Sommario</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#symptoms">Symptoms</a></li>
    <li><a href="#favicon-the-file-existed-under-the-wrong-contract">Favicon: the file existed under the wrong contract</a>
      <ul>
        <li><a href="#favicon-caching">Favicon caching</a></li>
      </ul>
    </li>
    <li><a href="#mathematics-the-theme-was-conditional">Mathematics: the theme was conditional</a></li>
    <li><a href="#links-an-url-is-not-a-useful-mention">Links: an URL is not a useful mention</a></li>
    <li><a href="#posts-importing-content-did-not-imply-publication">Posts: importing content did not imply publication</a></li>
    <li><a href="#empty-table-of-contents-entry">Empty table-of-contents entry</a></li>
    <li><a href="#verification">Verification</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="symptoms">Symptoms</h2>
<p>Four problems were visible after the network import:</p>
<ol>
<li>the favicon did not appear;</li>
<li>LaTeX expressions were displayed literally, including their <code>$</code> delimiters;</li>
<li>some external links appeared as long raw URLs with no descriptive label;</li>
<li>the posts section did not contain the new manual articles.</li>
</ol>
<p>A fifth symptom appeared in the table of contents for “Hub, switch e ARP”: an
empty nested bullet. These issues looked unrelated, but each came from a
mismatch between content metadata, theme expectations, and generated output.</p>
<h2 id="favicon-the-file-existed-under-the-wrong-contract">Favicon: the file existed under the wrong contract</h2>
<p>The project already had an SVG icon, but a theme does not discover arbitrary
asset names. Its head template requests specific resources under
<code>assets/icons/</code>, including:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>favicon.svg
</span></span><span style="display:flex;"><span>favicon.ico
</span></span><span style="display:flex;"><span>favicon-16x16.png
</span></span><span style="display:flex;"><span>favicon-32x32.png
</span></span><span style="display:flex;"><span>apple-touch-icon.png
</span></span><span style="display:flex;"><span>android-chrome-192x192.png
</span></span><span style="display:flex;"><span>android-chrome-512x512.png
</span></span></code></pre></div><p>The solution was to provide the complete expected set rather than rely on a
single differently named source. The SVG is the editable source; raster sizes
and the ICO cover browsers, pinned icons, and installed web-app contexts that do
not use the SVG.</p>
<h3 id="favicon-caching">Favicon caching</h3>
<p>Favicons are cached aggressively and can appear stale even after the correct
file is deployed. A project partial adds a fingerprinted SVG URL:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>layouts/partials/custom-head.html
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go-html-template" data-lang="go-html-template"><span style="display:flex;"><span><span style="color:#75715e">{{-</span> <span style="color:#a6e22e">$favicon</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">resources</span><span style="color:#a6e22e">.Get</span> <span style="color:#e6db74">&#34;icons/favicon.svg&#34;</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">minify</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">fingerprint</span> <span style="color:#75715e">-}}</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;icon&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;image/svg+xml&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">$favicon</span><span style="color:#a6e22e">.RelPermalink</span> <span style="color:#75715e">}}</span><span style="color:#e6db74">&#34;</span>&gt;
</span></span></code></pre></div><p><code>fingerprint</code> includes a content hash in the generated filename. When the SVG
changes, its URL changes, so the browser no longer treats it as the same cached
resource.</p>
<p>An initial attempt placed the override under <code>layouts/_partials/</code>, but Hugo
reported the template as unused. The theme&rsquo;s extension point requested the
legacy <code>partials/custom-head.html</code> lookup path, so the project file had to match
that contract. The unused-template warning was the evidence that corrected the
location.</p>
<h2 id="mathematics-the-theme-was-conditional">Mathematics: the theme was conditional</h2>
<p>The theme already contained a KaTeX helper. The scripts were not missing; the
head template loaded them only when either the page or the site enabled math:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go-html-template" data-lang="go-html-template"><span style="display:flex;"><span><span style="color:#75715e">{{-</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">or</span> <span style="color:#a6e22e">.Params.math</span> <span style="color:#a6e22e">.Site.Params.math</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">{{</span> <span style="color:#a6e22e">partial</span> <span style="color:#e6db74">&#34;helpers/katex.html&#34;</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{{-</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">-}}</span>
</span></span></code></pre></div><p>The imported pages contained <code>$...$</code> and <code>$$...$$</code> expressions but did not set
the parameter. The correct page-level fix was:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">math</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>This keeps KaTeX selective. Enabling it globally would hide the missing metadata
but load its CSS and JavaScript on pages that never render an expression.</p>
<p>The helper was also checked to confirm that its auto-render configuration
recognizes both delimiters used by the notes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">delimiters</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>  { <span style="color:#a6e22e">left</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;$$&#34;</span>, <span style="color:#a6e22e">right</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;$$&#34;</span>, <span style="color:#a6e22e">display</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> },
</span></span><span style="display:flex;"><span>  { <span style="color:#a6e22e">left</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;$&#34;</span>, <span style="color:#a6e22e">right</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;$&#34;</span>, <span style="color:#a6e22e">display</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> },
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><h2 id="links-an-url-is-not-a-useful-mention">Links: an URL is not a useful mention</h2>
<p>Notion exports preserved some links as bare lines:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>https://www.youtube.com/watch?v=...
</span></span></code></pre></div><p>The browser could make them clickable, but the reader had no indication of why
the destination mattered. They were converted into descriptive Markdown:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>[<span style="color:#f92672">Video: cablaggio e pinout Ethernet</span>](<span style="color:#a6e22e">https://www.youtube.com/watch?v=...</span>)
</span></span></code></pre></div><p>This improves scanning, accessibility, and maintenance. A meaningful label can
remain stable even if the target URL gains tracking parameters or changes host.</p>
<p>The source check searches for both naked URLs and Markdown labels that are only
URLs:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>line starts with https://...
</span></span><span style="display:flex;"><span>line starts with [https://...](...)
</span></span></code></pre></div><h2 id="posts-importing-content-did-not-imply-publication">Posts: importing content did not imply publication</h2>
<p>The timeline intentionally includes only:</p>
<ul>
<li>regular pages stored under <code>posts</code>;</li>
<li>regular pages with <code>show_in_posts: true</code>.</li>
</ul>
<p>The imported network articles had neither a timeline date nor the opt-in flag.
They were valid manual pages, so Hugo correctly rendered them under <code>man</code>, but
the shared collection correctly excluded them.</p>
<p>Each article received an explicit local timestamp and:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">show_in_posts</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>After that change, the same page objects appeared in the posts page, home page,
and RSS feed. No template exception for the network section was needed.</p>
<h2 id="empty-table-of-contents-entry">Empty table-of-contents entry</h2>
<p>The table of contents reflects the Markdown heading tree. Inconsistent heading
levels inherited from the export caused an item with no useful visible label.
Normalizing the structure to <code>##</code> sections and <code>###</code> subsections produced named
entries for:</p>
<ul>
<li>Hub;</li>
<li>Switch;</li>
<li>MAC address table;</li>
<li>ARP operation;</li>
<li>commands and security.</li>
</ul>
<p>The correction belongs in Markdown, not CSS. Hiding an empty list item would
mask malformed document structure and leave assistive technologies with the
same problem.</p>
<h2 id="verification">Verification</h2>
<p>The production output was checked for behavior, not just source presence:</p>
<ul>
<li>the home <code>&lt;head&gt;</code> contains PNG, manifest, SVG, and fingerprinted SVG favicon
links;</li>
<li>the hashed SVG exists in <code>public/icons/</code>;</li>
<li>a math page contains KaTeX CSS, the core script, auto-render, and delimiter
configuration;</li>
<li>a non-math page contains no KaTeX assets;</li>
<li>all network titles appear in <code>public/posts/index.html</code>;</li>
<li>all canonical network URLs appear in <code>public/posts/index.xml</code>;</li>
<li>the rendered table of contents contains no empty anchor;</li>
<li>the final Hugo build succeeds without path warnings.</li>
</ul>
<p>The general lesson is that visible rendering bugs should be traced through the
whole pipeline: source content, front matter, template condition, generated
HTML, resource existence, and browser caching.</p>

            </div>
        </article>
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hash-andre" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/andrearomano95/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Andrea Romano.
        Generato dal tema <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Torna all&#39;inizio" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
