<!DOCTYPE html>
<html lang="it-IT"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">01 — Content architecture and filesystem navigation | Andrea Romano</title>
<meta property="og:title" content="01 — Content architecture and filesystem navigation | Andrea Romano" />
<meta name="twitter:title" content="01 — Content architecture and filesystem navigation | Andrea Romano" />
<meta itemprop="name" content="01 — Content architecture and filesystem navigation | Andrea Romano" />
<meta name="application-name" content="01 — Content architecture and filesystem navigation | Andrea Romano" />
<meta property="og:site_name" content="Andrea Romano" />

<meta name="description" content="How nested Hugo sections became a manual that behaves like a directory tree">
<meta itemprop="description" content="How nested Hugo sections became a manual that behaves like a directory tree" />
<meta property="og:description" content="How nested Hugo sections became a manual that behaves like a directory tree" />
<meta name="twitter:description" content="How nested Hugo sections became a manual that behaves like a directory tree" />

<meta property="og:locale" content="it-IT" />
<meta name="language" content="it-IT" />

  <link rel="alternate" hreflang="it" href="http://localhost:1313/man/labs/software/blog/01-content-architecture/" title="" />






<meta name="generator" content="Hugo 0.165.0">

    
    <meta property="og:url" content="http://localhost:1313/man/labs/software/blog/01-content-architecture/">
	<meta property="og:site_name" content="Andrea Romano">
	<meta property="og:title" content="01 — Content architecture and filesystem navigation">
	<meta property="og:description" content="How nested Hugo sections became a manual that behaves like a directory tree">
	<meta property="og:locale" content="it_IT">
	<meta property="og:type" content="article">
		<meta property="article:section" content="man">
		<meta property="article:published_time" content="2026-08-29T20:30:00+02:00">
		<meta property="article:modified_time" content="2026-08-29T20:30:00+02:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="01 — Content architecture and filesystem navigation">
	<meta name="twitter:description" content="How nested Hugo sections became a manual that behaves like a directory tree">


    

    <link rel="canonical" href="http://localhost:1313/man/labs/software/blog/01-content-architecture/">
    <link href="/style.min.4e4ded410ce988a23b75f82b99ddc7bf77a23209baed4f331439154fafee5cbe.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <link rel="icon" type="image/svg+xml" href="/icons/favicon.min.fd7c380e42464d09dcb5f2064b7fd498cfb828d195efa65aa8e7b813b98a9b60.svg">

    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Inizio</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Hello World
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/man/">
                        man
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/whoami/">
                        whoami
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post man-page">
    <main class="page-content" aria-label="Content">
        <nav class="man-path" aria-label="Percorso">
    <a href="/" aria-label="Home">~</a><span>/</span>
    
        
    
        
            <a href="/man/">man</a><span>/</span>
        
    
        
            <a href="/man/labs/">labs</a><span>/</span>
        
    
        
            <a href="/man/labs/software/">software</a><span>/</span>
        
    
        
            <a href="/man/labs/software/blog/">blog</a><span>/</span>
        
    
    <span aria-current="page">01 — Content architecture and filesystem navigation</span>
</nav>

        <article>
            <header class="header man-header">
                <h1 class="header-title">01 — Content architecture and filesystem navigation</h1>
                <p class="man-description">How nested Hugo sections became a manual that behaves like a directory tree</p>
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Sommario</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#the-requirement">The requirement</a></li>
    <li><a href="#why-_indexmd-changes-a-directory">Why <code>_index.md</code> changes a directory</a></li>
    <li><a href="#branch-bundles-and-leaf-bundles">Branch bundles and leaf bundles</a></li>
    <li><a href="#why-the-theme-default-was-not-enough">Why the theme default was not enough</a></li>
    <li><a href="#selecting-the-correct-directory-entries">Selecting the correct directory entries</a></li>
    <li><a href="#breadcrumbs-from-hugo-ancestry">Breadcrumbs from Hugo ancestry</a></li>
    <li><a href="#separating-list-and-single-templates">Separating list and single templates</a></li>
    <li><a href="#current-result">Current result</a></li>
    <li><a href="#verification">Verification</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="the-requirement">The requirement</h2>
<p>The root of the website has four different responsibilities:</p>
<ul>
<li><code>/</code> is a landing page, not a complete content archive;</li>
<li><code>/posts/</code> is the chronological history of published writing;</li>
<li><code>/man/</code> is a hierarchical manual;</li>
<li><code>/whoami/</code> is a standalone presentation page.</li>
</ul>
<p>A date works well when the question is “what did I write recently?”. It does
not work when the question is “where are my notes about routing?”. The manual
therefore needs stable subject-based paths, while the post archive needs dates.</p>
<h2 id="why-_indexmd-changes-a-directory">Why <code>_index.md</code> changes a directory</h2>
<p>In Hugo, a top-level content directory is a section. A nested content directory
becomes a nested section when it contains <code>_index.md</code>. A section is more than a
path segment: it has a list page, logical ancestors and descendants, and a page
object that templates can navigate.</p>
<p>That distinction gives the manual its directory semantics:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>content/man/
</span></span><span style="display:flex;"><span>├── _index.md
</span></span><span style="display:flex;"><span>├── thoughts/
</span></span><span style="display:flex;"><span>│   └── _index.md
</span></span><span style="display:flex;"><span>├── labs/
</span></span><span style="display:flex;"><span>│   ├── _index.md
</span></span><span style="display:flex;"><span>│   └── software/
</span></span><span style="display:flex;"><span>│       ├── _index.md
</span></span><span style="display:flex;"><span>│       ├── blog/
</span></span><span style="display:flex;"><span>│       │   └── _index.md
</span></span><span style="display:flex;"><span>│       └── odin-project/
</span></span><span style="display:flex;"><span>│           └── _index.md
</span></span><span style="display:flex;"><span>├── network/
</span></span><span style="display:flex;"><span>│   └── _index.md
</span></span><span style="display:flex;"><span>└── os/
</span></span><span style="display:flex;"><span>    └── _index.md
</span></span></code></pre></div><p>Each <code>_index.md</code> is the index page of a branch bundle. It can contain front
matter and explanatory Markdown:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;network&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">linkTitle</span>: <span style="color:#e6db74">&#34;network&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Fondamenti, protocolli e laboratori di rete&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">weight</span>: <span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><ul>
<li><code>title</code> is the page title.</li>
<li><code>linkTitle</code> is the shorter label used in navigation.</li>
<li><code>description</code> explains the directory in the file browser.</li>
<li><code>weight</code> controls ordering within the parent section.</li>
</ul>
<h2 id="branch-bundles-and-leaf-bundles">Branch bundles and leaf bundles</h2>
<p>The manual uses two kinds of page bundle:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>branch bundle                 leaf bundle
</span></span><span style="display:flex;"><span>--------------------------    --------------------------
</span></span><span style="display:flex;"><span>network/                      00-osi-model/
</span></span><span style="display:flex;"><span>├── _index.md                 ├── index.md
</span></span><span style="display:flex;"><span>├── 00-osi-model/             ├── network-graph.png
</span></span><span style="display:flex;"><span>└── 01-ethernet-.../          └── osi-vs-tcp-ip.png
</span></span></code></pre></div><p>A branch bundle uses <code>_index.md</code> and may have descendants. A leaf bundle uses
<code>index.md</code>, represents one document, and has no descendant pages. The leading
underscore is therefore meaningful: it is not a naming preference.</p>
<p>The same distinction now applies to the blog engineering log. When <code>blog/</code>
contained <code>index.md</code>, it was a single leaf page and could not contain other log
pages. Replacing it with <code>_index.md</code> turned it into a branch that can list log
leaf bundles.</p>
<h2 id="why-the-theme-default-was-not-enough">Why the theme default was not enough</h2>
<p>The theme is optimized for blog lists. The manual needs a different list
behavior:</p>
<ol>
<li><code>/man/</code> should show only its immediate directories.</li>
<li>A subsection should show only its immediate children.</li>
<li>A directory name should end with <code>/</code>.</li>
<li>A page should look like a file.</li>
<li>Each row should contain only a name and description.</li>
<li>Opening a row should navigate into that directory or file.</li>
</ol>
<p>The implementation lives in project templates, leaving the theme submodule
unchanged:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>layouts/
</span></span><span style="display:flex;"><span>├── man/
</span></span><span style="display:flex;"><span>│   ├── list.html
</span></span><span style="display:flex;"><span>│   └── single.html
</span></span><span style="display:flex;"><span>└── _partials/man/
</span></span><span style="display:flex;"><span>    ├── breadcrumb.html
</span></span><span style="display:flex;"><span>    └── entries.html
</span></span></code></pre></div><p>Project templates take precedence over theme templates. This is important for
maintenance: updating the submodule does not overwrite the manual templates,
and the diff contains only the site-specific behavior.</p>
<h2 id="selecting-the-correct-directory-entries">Selecting the correct directory entries</h2>
<p>The list template starts from the current page&rsquo;s immediate children:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go-html-template" data-lang="go-html-template"><span style="display:flex;"><span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">$entries</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">.Pages</span> <span style="color:#75715e">}}</span>
</span></span></code></pre></div><p>At the root of <code>man</code>, only sections should appear, so it uses <code>.Sections</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go-html-template" data-lang="go-html-template"><span style="display:flex;"><span><span style="color:#75715e">{{</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">.Parent.IsHome</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">{{</span> <span style="color:#a6e22e">$entries</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">.Sections</span> <span style="color:#75715e">}}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{{</span> <span style="color:#66d9ef">end</span> <span style="color:#75715e">}}</span>
</span></span></code></pre></div><p>This avoids a recursively flattened manual. Recursion would expose every file
on the first screen and destroy the feeling of navigating a filesystem.</p>
<p>The entry partial receives the page collection and produces one link per
immediate child. Section labels receive a trailing slash, while regular pages
keep their title. The separate “type” column was removed because the slash is
already a compact and familiar type signal.</p>
<h2 id="breadcrumbs-from-hugo-ancestry">Breadcrumbs from Hugo ancestry</h2>
<p>Because each directory is a real section, Hugo knows its ancestors. The
breadcrumb partial can derive a path rather than maintaining one manually:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>man / labs / software / blog / 01 — Content architecture
</span></span></code></pre></div><p>This is one of the concrete benefits of <code>_index.md</code>. Plain nested directories
can contribute URL segments, but they do not necessarily create the logical
page ancestry needed for list pages and breadcrumbs.</p>
<h2 id="separating-list-and-single-templates">Separating list and single templates</h2>
<p><code>layouts/man/list.html</code> renders branch pages. It displays:</p>
<ol>
<li>the breadcrumb;</li>
<li>the section title with a trailing slash;</li>
<li>the section description and optional body content;</li>
<li>the two-column directory browser.</li>
</ol>
<p><code>layouts/man/single.html</code> renders leaf documents. It displays:</p>
<ol>
<li>the breadcrumb;</li>
<li>title and description;</li>
<li>the table of contents;</li>
<li>the rendered Markdown body.</li>
</ol>
<p>The content model and the template model now agree: branches are navigated,
leaves are read.</p>
<h2 id="current-result">Current result</h2>
<p>The manual tree can grow without changing the root page. To add a new
directory, create a branch bundle. To add a document, create a leaf bundle. The
list template discovers the new child through Hugo&rsquo;s page graph.</p>
<p>That is the core rule of the architecture: the filesystem describes the
information hierarchy, Hugo turns that hierarchy into page relationships, and
the templates expose only the current directory.</p>
<h2 id="verification">Verification</h2>
<p>After changing the structure, the important checks are:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo --cleanDestinationDir --printPathWarnings
</span></span></code></pre></div><p>Then inspect the generated pages and confirm that:</p>
<ul>
<li><code>/man/</code> contains only immediate directories;</li>
<li>each nested directory has its own URL and list page;</li>
<li>leaf pages use the single-page template;</li>
<li>breadcrumbs follow the real ancestry;</li>
<li>no old singular paths such as <code>/man/lab/</code> or <code>/man/thought/</code> remain.</li>
</ul>
<p>References:</p>
<ul>
<li><a href="https://gohugo.io/content-management/sections/">Hugo sections</a></li>
<li><a href="https://gohugo.io/content-management/page-bundles/">Hugo page bundles</a></li>
</ul>

            </div>
        </article>
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hash-andre" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/andrearomano95/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Andrea Romano.
        Generato dal tema <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Torna all&#39;inizio" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
