<!DOCTYPE html>
<html lang="it-IT"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">04 — Importing the network notes | Andrea Romano</title>
<meta property="og:title" content="04 — Importing the network notes | Andrea Romano" />
<meta name="twitter:title" content="04 — Importing the network notes | Andrea Romano" />
<meta itemprop="name" content="04 — Importing the network notes | Andrea Romano" />
<meta name="application-name" content="04 — Importing the network notes | Andrea Romano" />
<meta property="og:site_name" content="Andrea Romano" />

<meta name="description" content="How nested Notion exports became ten ordered, reviewed, resource-safe networking articles">
<meta itemprop="description" content="How nested Notion exports became ten ordered, reviewed, resource-safe networking articles" />
<meta property="og:description" content="How nested Notion exports became ten ordered, reviewed, resource-safe networking articles" />
<meta name="twitter:description" content="How nested Notion exports became ten ordered, reviewed, resource-safe networking articles" />

<meta property="og:locale" content="it-IT" />
<meta name="language" content="it-IT" />

  <link rel="alternate" hreflang="it" href="http://localhost:1313/man/labs/software/blog/04-network-import/" title="" />






<meta name="generator" content="Hugo 0.165.0">

    
    <meta property="og:url" content="http://localhost:1313/man/labs/software/blog/04-network-import/">
	<meta property="og:site_name" content="Andrea Romano">
	<meta property="og:title" content="04 — Importing the network notes">
	<meta property="og:description" content="How nested Notion exports became ten ordered, reviewed, resource-safe networking articles">
	<meta property="og:locale" content="it_IT">
	<meta property="og:type" content="article">
		<meta property="article:section" content="man">
		<meta property="article:published_time" content="2026-08-29T23:10:00+02:00">
		<meta property="article:modified_time" content="2026-08-29T23:10:00+02:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="04 — Importing the network notes">
	<meta name="twitter:description" content="How nested Notion exports became ten ordered, reviewed, resource-safe networking articles">


    

    <link rel="canonical" href="http://localhost:1313/man/labs/software/blog/04-network-import/">
    <link href="/style.min.4e4ded410ce988a23b75f82b99ddc7bf77a23209baed4f331439154fafee5cbe.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <link rel="icon" type="image/svg+xml" href="/icons/favicon.min.fd7c380e42464d09dcb5f2064b7fd498cfb828d195efa65aa8e7b813b98a9b60.svg">

    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Inizio</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Hello World
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/man/">
                        man
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/whoami/">
                        whoami
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post man-page">
    <main class="page-content" aria-label="Content">
        <nav class="man-path" aria-label="Percorso">
    <a href="/" aria-label="Home">~</a><span>/</span>
    
        
    
        
            <a href="/man/">man</a><span>/</span>
        
    
        
            <a href="/man/labs/">labs</a><span>/</span>
        
    
        
            <a href="/man/labs/software/">software</a><span>/</span>
        
    
        
            <a href="/man/labs/software/blog/">blog</a><span>/</span>
        
    
    <span aria-current="page">04 — Importing the network notes</span>
</nav>

        <article>
            <header class="header man-header">
                <h1 class="header-title">04 — Importing the network notes</h1>
                <p class="man-description">How nested Notion exports became ten ordered, reviewed, resource-safe networking articles</p>
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Sommario</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#starting-state">Starting state</a></li>
    <li><a href="#nested-zip-handling">Nested ZIP handling</a></li>
    <li><a href="#bundle-construction">Bundle construction</a></li>
    <li><a href="#ordering-and-timeline-publication">Ordering and timeline publication</a></li>
    <li><a href="#markdown-cleanup">Markdown cleanup</a></li>
    <li><a href="#technical-review">Technical review</a></li>
    <li><a href="#mathematics">Mathematics</a></li>
    <li><a href="#results-and-verification">Results and verification</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="starting-state">Starting state</h2>
<p>The networking section already contained the manually prepared OSI article:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>00-osi-model/
</span></span></code></pre></div><p>The new Notion exports were stored in archives numbered from <code>2.zip</code> through
<code>10.zip</code>. Their external numbering did not match the site&rsquo;s lesson numbering.
The instruction was explicit: the first imported archive must become lesson
<code>01</code>, because OSI had already become lesson <code>00</code>.</p>
<p>The mapping was therefore:</p>
<table>
	<thead>
			<tr>
					<th>Source archive</th>
					<th>Site bundle</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>existing page</td>
					<td><code>00-osi-model/</code></td>
			</tr>
			<tr>
					<td><code>2.zip</code></td>
					<td><code>01-ethernet-physical-layer/</code></td>
			</tr>
			<tr>
					<td><code>3.zip</code></td>
					<td><code>02-ethernet-data-link-layer/</code></td>
			</tr>
			<tr>
					<td><code>4.zip</code></td>
					<td><code>03-wireless-ieee-802-11/</code></td>
			</tr>
			<tr>
					<td><code>5.zip</code></td>
					<td><code>04-hub-switch-arp/</code></td>
			</tr>
			<tr>
					<td><code>6.zip</code></td>
					<td><code>05-ipv4/</code></td>
			</tr>
			<tr>
					<td><code>7.zip</code></td>
					<td><code>06-vlan-dhcp/</code></td>
			</tr>
			<tr>
					<td><code>8.zip</code></td>
					<td><code>07-create-vlan-lab/</code></td>
			</tr>
			<tr>
					<td><code>9.zip</code></td>
					<td><code>08-stp-icmpv4/</code></td>
			</tr>
			<tr>
					<td><code>10.zip</code></td>
					<td><code>09-routing/</code></td>
			</tr>
	</tbody>
</table>
<p>Writing this table before copying files prevented an off-by-one naming error
from spreading into titles, weights, URLs, and links.</p>
<h2 id="nested-zip-handling">Nested ZIP handling</h2>
<p>Each numbered archive contained another Notion export ZIP rather than the
Markdown directly. The import therefore had two extraction layers:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>2.zip
</span></span><span style="display:flex;"><span>└── ExportBlock-...-Part-1.zip
</span></span><span style="display:flex;"><span>    ├── article.md
</span></span><span style="display:flex;"><span>    └── article resources/
</span></span></code></pre></div><p>The outer archives were inventoried first. Inner archives were extracted into
temporary directories. The original <code>zip-for-network/</code> inputs were never
rewritten or used as build content.</p>
<h2 id="bundle-construction">Bundle construction</h2>
<p>Every lesson became a leaf bundle:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>content/man/network/04-hub-switch-arp/
</span></span><span style="display:flex;"><span>├── index.md
</span></span><span style="display:flex;"><span>├── switch-topology.png
</span></span><span style="display:flex;"><span>└── arp-request-reply.png
</span></span></code></pre></div><p>The actual resource set varies by lesson, but the rules do not:</p>
<ul>
<li>one <code>index.md</code> per article;</li>
<li>all article-specific resources beside it;</li>
<li>no Notion UUID in the public path;</li>
<li>no spaces or percent encoding in resource filenames;</li>
<li>relative image references;</li>
<li>descriptive alt text.</li>
</ul>
<h2 id="ordering-and-timeline-publication">Ordering and timeline publication</h2>
<p>The directory order is controlled by weights in increments of ten:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">weight</span>: <span style="color:#ae81ff">50</span>
</span></span></code></pre></div><p>Every article also received a real chronological date and:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">show_in_posts</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>This made all ten lessons available through both the hierarchical network
manual and the chronological post/RSS views without copying them.</p>
<h2 id="markdown-cleanup">Markdown cleanup</h2>
<p>The raw exports needed more than path replacement. The review included:</p>
<ul>
<li>removing the duplicated top-level title;</li>
<li>normalizing headings for a valid table of contents;</li>
<li>converting Notion callouts into Markdown that Hugo renders predictably;</li>
<li>repairing broken lists and tables;</li>
<li>replacing raw YouTube and reference URLs with descriptive links;</li>
<li>separating captions from alt text where both were useful;</li>
<li>removing redundant image captions where they repeated the same information;</li>
<li>checking fenced code and command names;</li>
<li>correcting obvious spelling and terminology errors.</li>
</ul>
<h2 id="technical-review">Technical review</h2>
<p>Networking notes can look structurally correct while teaching a misleading
model. The review therefore checked statements about:</p>
<ul>
<li>OSI and TCP/IP layer responsibilities;</li>
<li>Ethernet frame fields and MTU;</li>
<li>MAC addressing and switch learning;</li>
<li>ARP request/reply behavior;</li>
<li>IPv4 header fields, CIDR, subnetting, and fragmentation;</li>
<li>VLAN separation, trunking, and DHCP;</li>
<li>spanning tree, broadcast storms, and ICMPv4;</li>
<li>routing decisions and gateway behavior.</li>
</ul>
<p>The goal was not to turn study notes into a standards document. It was to keep
the direct learning style while removing statements that could create the wrong
mental model later.</p>
<h2 id="mathematics">Mathematics</h2>
<p>Four lessons contain expressions such as subnet-bit calculations. They received:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">math</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>This tells the theme to load KaTeX only for pages that need it. Loading the
library globally would make every page pay for functionality it does not use.</p>
<p>The affected lessons are:</p>
<ul>
<li>Ethernet Data Link;</li>
<li>IPv4;</li>
<li>VLAN and DHCP;</li>
<li>STP and ICMPv4.</li>
</ul>
<h2 id="results-and-verification">Results and verification</h2>
<p>The completed network section contained ten regular pages and 53 non-page
resources. Validation checked:</p>
<ol>
<li>every image reference resolves inside its page bundle;</li>
<li>every copied resource is referenced;</li>
<li>no <code>%20</code>, Notion UUID, or exported directory path remains;</li>
<li>all ten articles appear in <code>/posts/</code> in reverse date order;</li>
<li>all ten canonical <code>/man/network/.../</code> URLs appear in RSS;</li>
<li>mathematical pages include KaTeX and non-mathematical pages do not;</li>
<li>the Hub/Switch/ARP table of contents contains named entries rather than an
empty bullet;</li>
<li>the Hugo build completes without path warnings.</li>
</ol>
<p>The section is now extensible: the next lesson can be added as bundle <code>10-.../</code>
with the next weight, while the current URLs remain stable.</p>

            </div>
        </article>
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hash-andre" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/andrearomano95/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Andrea Romano.
        Generato dal tema <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Torna all&#39;inizio" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
